JWT_SECRET='mohitrocks'
# MONGO_URI="mongodb+srv://MohitSaini:FWe5yfLtywYD2lx0@cluster0.bbwbnzn.mongodb.net/BlogYou?retryWrites=true&w=majority"


MONGO_URI="mongodb://localhost:27017/BlogYou?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"

CLOUDINARY_NAME=cloudinarymohit

CLOUDINARY_API_KEY=777225719894852

CLOUDINARY_API_SECRET=iIbGSTPfGX1DkZO3SUYa9J8meCA	

